Model: "Exception2D"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_3 (InputLayer)        [(None, 8, 8, 15)]           0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 4, 4, 32)             4352      ['input_3[0][0]']             
                                                                                                  
 activation_3 (Activation)   (None, 4, 4, 32)             0         ['conv2d[0][0]']              
                                                                                                  
 conv2d_1 (Conv2D)           (None, 4, 4, 64)             18496     ['activation_3[0][0]']        
                                                                                                  
 activation_4 (Activation)   (None, 4, 4, 64)             0         ['conv2d_1[0][0]']            
                                                                                                  
 activation_5 (Activation)   (None, 4, 4, 64)             0         ['activation_4[0][0]']        
                                                                                                  
 separable_conv2d (Separabl  (None, 4, 4, 128)            8896      ['activation_5[0][0]']        
 eConv2D)                                                                                         
                                                                                                  
 activation_6 (Activation)   (None, 4, 4, 128)            0         ['separable_conv2d[0][0]']    
                                                                                                  
 separable_conv2d_1 (Separa  (None, 4, 4, 128)            17664     ['activation_6[0][0]']        
 bleConv2D)                                                                                       
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 2, 2, 128)            0         ['separable_conv2d_1[0][0]']  
 D)                                                                                               
                                                                                                  
 conv2d_2 (Conv2D)           (None, 2, 2, 128)            8320      ['activation_4[0][0]']        
                                                                                                  
 add_4 (Add)                 (None, 2, 2, 128)            0         ['max_pooling2d[0][0]',       
                                                                     'conv2d_2[0][0]']            
                                                                                                  
 activation_7 (Activation)   (None, 2, 2, 128)            0         ['add_4[0][0]']               
                                                                                                  
 separable_conv2d_2 (Separa  (None, 2, 2, 256)            34176     ['activation_7[0][0]']        
 bleConv2D)                                                                                       
                                                                                                  
 activation_8 (Activation)   (None, 2, 2, 256)            0         ['separable_conv2d_2[0][0]']  
                                                                                                  
 separable_conv2d_3 (Separa  (None, 2, 2, 256)            68096     ['activation_8[0][0]']        
 bleConv2D)                                                                                       
                                                                                                  
 max_pooling2d_1 (MaxPoolin  (None, 1, 1, 256)            0         ['separable_conv2d_3[0][0]']  
 g2D)                                                                                             
                                                                                                  
 conv2d_3 (Conv2D)           (None, 1, 1, 256)            33024     ['add_4[0][0]']               
                                                                                                  
 add_5 (Add)                 (None, 1, 1, 256)            0         ['max_pooling2d_1[0][0]',     
                                                                     'conv2d_3[0][0]']            
                                                                                                  
 activation_9 (Activation)   (None, 1, 1, 256)            0         ['add_5[0][0]']               
                                                                                                  
 separable_conv2d_4 (Separa  (None, 1, 1, 512)            133888    ['activation_9[0][0]']        
 bleConv2D)                                                                                       
                                                                                                  
 activation_10 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_4[0][0]']  
                                                                                                  
 separable_conv2d_5 (Separa  (None, 1, 1, 512)            267264    ['activation_10[0][0]']       
 bleConv2D)                                                                                       
                                                                                                  
 max_pooling2d_2 (MaxPoolin  (None, 1, 1, 512)            0         ['separable_conv2d_5[0][0]']  
 g2D)                                                                                             
                                                                                                  
 conv2d_4 (Conv2D)           (None, 1, 1, 512)            131584    ['add_5[0][0]']               
                                                                                                  
 add_6 (Add)                 (None, 1, 1, 512)            0         ['max_pooling2d_2[0][0]',     
                                                                     'conv2d_4[0][0]']            
                                                                                                  
 activation_11 (Activation)  (None, 1, 1, 512)            0         ['add_6[0][0]']               
                                                                                                  
 separable_conv2d_6 (Separa  (None, 1, 1, 512)            267264    ['activation_11[0][0]']       
 bleConv2D)                                                                                       
                                                                                                  
 activation_12 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_6[0][0]']  
                                                                                                  
 separable_conv2d_7 (Separa  (None, 1, 1, 512)            267264    ['activation_12[0][0]']       
 bleConv2D)                                                                                       
                                                                                                  
 activation_13 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_7[0][0]']  
                                                                                                  
 separable_conv2d_8 (Separa  (None, 1, 1, 512)            267264    ['activation_13[0][0]']       
 bleConv2D)                                                                                       
                                                                                                  
 add_7 (Add)                 (None, 1, 1, 512)            0         ['separable_conv2d_8[0][0]',  
                                                                     'add_6[0][0]']               
                                                                                                  
 activation_14 (Activation)  (None, 1, 1, 512)            0         ['add_7[0][0]']               
                                                                                                  
 separable_conv2d_9 (Separa  (None, 1, 1, 512)            267264    ['activation_14[0][0]']       
 bleConv2D)                                                                                       
                                                                                                  
 activation_15 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_9[0][0]']  
                                                                                                  
 separable_conv2d_10 (Separ  (None, 1, 1, 512)            267264    ['activation_15[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 activation_16 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_10[0][0]'] 
                                                                                                  
 separable_conv2d_11 (Separ  (None, 1, 1, 512)            267264    ['activation_16[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 add_8 (Add)                 (None, 1, 1, 512)            0         ['separable_conv2d_11[0][0]', 
                                                                     'add_7[0][0]']               
                                                                                                  
 activation_17 (Activation)  (None, 1, 1, 512)            0         ['add_8[0][0]']               
                                                                                                  
 separable_conv2d_12 (Separ  (None, 1, 1, 512)            267264    ['activation_17[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 activation_18 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_12[0][0]'] 
                                                                                                  
 separable_conv2d_13 (Separ  (None, 1, 1, 512)            267264    ['activation_18[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 activation_19 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_13[0][0]'] 
                                                                                                  
 separable_conv2d_14 (Separ  (None, 1, 1, 512)            267264    ['activation_19[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 add_9 (Add)                 (None, 1, 1, 512)            0         ['separable_conv2d_14[0][0]', 
                                                                     'add_8[0][0]']               
                                                                                                  
 activation_20 (Activation)  (None, 1, 1, 512)            0         ['add_9[0][0]']               
                                                                                                  
 separable_conv2d_15 (Separ  (None, 1, 1, 512)            267264    ['activation_20[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 activation_21 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_15[0][0]'] 
                                                                                                  
 separable_conv2d_16 (Separ  (None, 1, 1, 512)            267264    ['activation_21[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 activation_22 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_16[0][0]'] 
                                                                                                  
 separable_conv2d_17 (Separ  (None, 1, 1, 512)            267264    ['activation_22[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 add_10 (Add)                (None, 1, 1, 512)            0         ['separable_conv2d_17[0][0]', 
                                                                     'add_9[0][0]']               
                                                                                                  
 activation_23 (Activation)  (None, 1, 1, 512)            0         ['add_10[0][0]']              
                                                                                                  
 separable_conv2d_18 (Separ  (None, 1, 1, 512)            267264    ['activation_23[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 activation_24 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_18[0][0]'] 
                                                                                                  
 separable_conv2d_19 (Separ  (None, 1, 1, 512)            267264    ['activation_24[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 activation_25 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_19[0][0]'] 
                                                                                                  
 separable_conv2d_20 (Separ  (None, 1, 1, 512)            267264    ['activation_25[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 add_11 (Add)                (None, 1, 1, 512)            0         ['separable_conv2d_20[0][0]', 
                                                                     'add_10[0][0]']              
                                                                                                  
 activation_26 (Activation)  (None, 1, 1, 512)            0         ['add_11[0][0]']              
                                                                                                  
 separable_conv2d_21 (Separ  (None, 1, 1, 512)            267264    ['activation_26[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 activation_27 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_21[0][0]'] 
                                                                                                  
 separable_conv2d_22 (Separ  (None, 1, 1, 512)            267264    ['activation_27[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 activation_28 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_22[0][0]'] 
                                                                                                  
 separable_conv2d_23 (Separ  (None, 1, 1, 512)            267264    ['activation_28[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 add_12 (Add)                (None, 1, 1, 512)            0         ['separable_conv2d_23[0][0]', 
                                                                     'add_11[0][0]']              
                                                                                                  
 activation_29 (Activation)  (None, 1, 1, 512)            0         ['add_12[0][0]']              
                                                                                                  
 separable_conv2d_24 (Separ  (None, 1, 1, 512)            267264    ['activation_29[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 activation_30 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_24[0][0]'] 
                                                                                                  
 separable_conv2d_25 (Separ  (None, 1, 1, 512)            267264    ['activation_30[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 activation_31 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_25[0][0]'] 
                                                                                                  
 separable_conv2d_26 (Separ  (None, 1, 1, 512)            267264    ['activation_31[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 add_13 (Add)                (None, 1, 1, 512)            0         ['separable_conv2d_26[0][0]', 
                                                                     'add_12[0][0]']              
                                                                                                  
 activation_32 (Activation)  (None, 1, 1, 512)            0         ['add_13[0][0]']              
                                                                                                  
 separable_conv2d_27 (Separ  (None, 1, 1, 512)            267264    ['activation_32[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 activation_33 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_27[0][0]'] 
                                                                                                  
 separable_conv2d_28 (Separ  (None, 1, 1, 512)            267264    ['activation_33[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 activation_34 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_28[0][0]'] 
                                                                                                  
 separable_conv2d_29 (Separ  (None, 1, 1, 512)            267264    ['activation_34[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 add_14 (Add)                (None, 1, 1, 512)            0         ['separable_conv2d_29[0][0]', 
                                                                     'add_13[0][0]']              
                                                                                                  
 activation_35 (Activation)  (None, 1, 1, 512)            0         ['add_14[0][0]']              
                                                                                                  
 separable_conv2d_30 (Separ  (None, 1, 1, 512)            267264    ['activation_35[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 activation_36 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_30[0][0]'] 
                                                                                                  
 separable_conv2d_31 (Separ  (None, 1, 1, 728)            378072    ['activation_36[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 max_pooling2d_3 (MaxPoolin  (None, 1, 1, 728)            0         ['separable_conv2d_31[0][0]'] 
 g2D)                                                                                             
                                                                                                  
 conv2d_5 (Conv2D)           (None, 1, 1, 728)            373464    ['add_14[0][0]']              
                                                                                                  
 add_15 (Add)                (None, 1, 1, 728)            0         ['max_pooling2d_3[0][0]',     
                                                                     'conv2d_5[0][0]']            
                                                                                                  
 activation_37 (Activation)  (None, 1, 1, 728)            0         ['add_15[0][0]']              
                                                                                                  
 separable_conv2d_32 (Separ  (None, 1, 1, 512)            379800    ['activation_37[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 activation_38 (Activation)  (None, 1, 1, 512)            0         ['separable_conv2d_32[0][0]'] 
                                                                                                  
 separable_conv2d_33 (Separ  (None, 1, 1, 728)            378072    ['activation_38[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 global_average_pooling2d (  (None, 728)                  0         ['separable_conv2d_33[0][0]'] 
 GlobalAveragePooling2D)                                                                          
                                                                                                  
 dense_13 (Dense)            (None, 15)                   10935     ['global_average_pooling2d[0][
                                                                    0]']                          
                                                                                                  
==================================================================================================
Total params: 8927703 (34.06 MB)
Trainable params: 8927703 (34.06 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
