Model: "HybCNN"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 4, 4, 15, 1)]     0         
                                                                 
 conv3d_4 (Conv3D)           (None, 4, 4, 15, 8)       512       
                                                                 
 conv3d_5 (Conv3D)           (None, 4, 4, 15, 16)      5776      
                                                                 
 conv3d_6 (Conv3D)           (None, 4, 4, 15, 32)      13856     
                                                                 
 reshape_2 (Reshape)         (None, 4, 4, 480)         0         
                                                                 
 conv2d_4 (Conv2D)           (None, 4, 4, 64)          276544    
                                                                 
 flatten_2 (Flatten)         (None, 1024)              0         
                                                                 
 dense_17 (Dense)            (None, 256)               262400    
                                                                 
 dropout_4 (Dropout)         (None, 256)               0         
                                                                 
 dense_18 (Dense)            (None, 128)               32896     
                                                                 
 dropout_5 (Dropout)         (None, 128)               0         
                                                                 
 dense_19 (Dense)            (None, 15)                1935      
                                                                 
=================================================================
Total params: 593919 (2.27 MB)
Trainable params: 593919 (2.27 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
