Model: "IN3D"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_6 (InputLayer)        [(None, 8, 8, 15, 1)]        0         []                            
                                                                                                  
 conv3d_7 (Conv3D)           (None, 8, 8, 15, 30)         5280      ['input_6[0][0]']             
                                                                                                  
 conv3d_10 (Conv3D)          (None, 8, 8, 15, 40)         7040      ['input_6[0][0]']             
                                                                                                  
 conv3d_13 (Conv3D)          (None, 8, 8, 15, 60)         10560     ['input_6[0][0]']             
                                                                                                  
 conv3d_8 (Conv3D)           (None, 8, 8, 15, 20)         27020     ['conv3d_7[0][0]']            
                                                                                                  
 conv3d_11 (Conv3D)          (None, 8, 8, 15, 20)         36020     ['conv3d_10[0][0]']           
                                                                                                  
 conv3d_14 (Conv3D)          (None, 8, 8, 15, 30)         81030     ['conv3d_13[0][0]']           
                                                                                                  
 conv3d_9 (Conv3D)           (None, 8, 8, 15, 10)         5410      ['conv3d_8[0][0]']            
                                                                                                  
 conv3d_12 (Conv3D)          (None, 8, 8, 15, 10)         5410      ['conv3d_11[0][0]']           
                                                                                                  
 conv3d_15 (Conv3D)          (None, 8, 8, 15, 10)         8110      ['conv3d_14[0][0]']           
                                                                                                  
 concatenate_1 (Concatenate  (None, 8, 8, 45, 10)         0         ['conv3d_9[0][0]',            
 )                                                                   'conv3d_12[0][0]',           
                                                                     'conv3d_15[0][0]']           
                                                                                                  
 conv3d_16 (Conv3D)          (None, 8, 8, 45, 128)        1408      ['concatenate_1[0][0]']       
                                                                                                  
 flatten_4 (Flatten)         (None, 368640)               0         ['conv3d_16[0][0]']           
                                                                                                  
 dense_25 (Dense)            (None, 512)                  1887441   ['flatten_4[0][0]']           
                                                          92                                      
                                                                                                  
 dropout_6 (Dropout)         (None, 512)                  0         ['dense_25[0][0]']            
                                                                                                  
 dense_26 (Dense)            (None, 128)                  65664     ['dropout_6[0][0]']           
                                                                                                  
 dropout_7 (Dropout)         (None, 128)                  0         ['dense_26[0][0]']            
                                                                                                  
 dense_27 (Dense)            (None, 64)                   8256      ['dropout_7[0][0]']           
                                                                                                  
 dropout_8 (Dropout)         (None, 64)                   0         ['dense_27[0][0]']            
                                                                                                  
 dense_28 (Dense)            (None, 9)                    585       ['dropout_8[0][0]']           
                                                                                                  
==================================================================================================
Total params: 189005985 (721.00 MB)
Trainable params: 189005985 (721.00 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
