Model: "HybCNN"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_5 (InputLayer)        [(None, 8, 8, 15, 1)]     0         
                                                                 
 conv3d_78 (Conv3D)          (None, 8, 8, 15, 8)       512       
                                                                 
 conv3d_79 (Conv3D)          (None, 8, 8, 15, 16)      5776      
                                                                 
 conv3d_80 (Conv3D)          (None, 8, 8, 15, 32)      13856     
                                                                 
 reshape_2 (Reshape)         (None, 8, 8, 480)         0         
                                                                 
 conv2d_10 (Conv2D)          (None, 8, 8, 64)          276544    
                                                                 
 flatten_2 (Flatten)         (None, 4096)              0         
                                                                 
 dense_19 (Dense)            (None, 256)               1048832   
                                                                 
 dropout_5 (Dropout)         (None, 256)               0         
                                                                 
 dense_20 (Dense)            (None, 128)               32896     
                                                                 
 dropout_6 (Dropout)         (None, 128)               0         
                                                                 
 dense_21 (Dense)            (None, 16)                2064      
                                                                 
=================================================================
Total params: 1380480 (5.27 MB)
Trainable params: 1380480 (5.27 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
