Model: "CNN3D"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_5 (InputLayer)        [(None, 8, 8, 15, 1)]     0         
                                                                 
 conv3d_8 (Conv3D)           (None, 8, 8, 15, 8)       512       
                                                                 
 conv3d_9 (Conv3D)           (None, 8, 8, 15, 16)      5776      
                                                                 
 conv3d_10 (Conv3D)          (None, 8, 8, 15, 32)      13856     
                                                                 
 conv3d_11 (Conv3D)          (None, 8, 8, 15, 64)      55360     
                                                                 
 flatten_2 (Flatten)         (None, 61440)             0         
                                                                 
 dense_17 (Dense)            (None, 256)               15728896  
                                                                 
 dense_18 (Dense)            (None, 128)               32896     
                                                                 
 dense_19 (Dense)            (None, 15)                1935      
                                                                 
=================================================================
Total params: 15839231 (60.42 MB)
Trainable params: 15839231 (60.42 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
