Model: "CNN3D"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 4, 4, 15, 1)]     0         
                                                                 
 conv3d (Conv3D)             (None, 4, 4, 15, 8)       512       
                                                                 
 conv3d_1 (Conv3D)           (None, 4, 4, 15, 16)      5776      
                                                                 
 conv3d_2 (Conv3D)           (None, 4, 4, 15, 32)      13856     
                                                                 
 conv3d_3 (Conv3D)           (None, 4, 4, 15, 64)      55360     
                                                                 
 flatten_1 (Flatten)         (None, 15360)             0         
                                                                 
 dense_14 (Dense)            (None, 256)               3932416   
                                                                 
 dense_15 (Dense)            (None, 128)               32896     
                                                                 
 dense_16 (Dense)            (None, 15)                1935      
                                                                 
=================================================================
Total params: 4042751 (15.42 MB)
Trainable params: 4042751 (15.42 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
