Model: "IN3D"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_8 (InputLayer)        [(None, 8, 8, 15, 1)]        0         []                            
                                                                                                  
 conv3d_15 (Conv3D)          (None, 8, 8, 15, 30)         5280      ['input_8[0][0]']             
                                                                                                  
 conv3d_18 (Conv3D)          (None, 8, 8, 15, 40)         7040      ['input_8[0][0]']             
                                                                                                  
 conv3d_21 (Conv3D)          (None, 8, 8, 15, 60)         10560     ['input_8[0][0]']             
                                                                                                  
 conv3d_16 (Conv3D)          (None, 8, 8, 15, 20)         27020     ['conv3d_15[0][0]']           
                                                                                                  
 conv3d_19 (Conv3D)          (None, 8, 8, 15, 20)         36020     ['conv3d_18[0][0]']           
                                                                                                  
 conv3d_22 (Conv3D)          (None, 8, 8, 15, 30)         81030     ['conv3d_21[0][0]']           
                                                                                                  
 conv3d_17 (Conv3D)          (None, 8, 8, 15, 10)         5410      ['conv3d_16[0][0]']           
                                                                                                  
 conv3d_20 (Conv3D)          (None, 8, 8, 15, 10)         5410      ['conv3d_19[0][0]']           
                                                                                                  
 conv3d_23 (Conv3D)          (None, 8, 8, 15, 10)         8110      ['conv3d_22[0][0]']           
                                                                                                  
 concatenate_2 (Concatenate  (None, 8, 8, 45, 10)         0         ['conv3d_17[0][0]',           
 )                                                                   'conv3d_20[0][0]',           
                                                                     'conv3d_23[0][0]']           
                                                                                                  
 conv3d_24 (Conv3D)          (None, 8, 8, 45, 128)        1408      ['concatenate_2[0][0]']       
                                                                                                  
 flatten_5 (Flatten)         (None, 368640)               0         ['conv3d_24[0][0]']           
                                                                                                  
 dense_27 (Dense)            (None, 512)                  1887441   ['flatten_5[0][0]']           
                                                          92                                      
                                                                                                  
 dropout_6 (Dropout)         (None, 512)                  0         ['dense_27[0][0]']            
                                                                                                  
 dense_28 (Dense)            (None, 128)                  65664     ['dropout_6[0][0]']           
                                                                                                  
 dropout_7 (Dropout)         (None, 128)                  0         ['dense_28[0][0]']            
                                                                                                  
 dense_29 (Dense)            (None, 64)                   8256      ['dropout_7[0][0]']           
                                                                                                  
 dropout_8 (Dropout)         (None, 64)                   0         ['dense_29[0][0]']            
                                                                                                  
 dense_30 (Dense)            (None, 15)                   975       ['dropout_8[0][0]']           
                                                                                                  
==================================================================================================
Total params: 189006375 (721.00 MB)
Trainable params: 189006375 (721.00 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
