Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 8, 8, 15, 1)]        0         []                            
                                                                                                  
 model (Functional)          (None, 8, 8, 15, 128)        395456    ['input_1[0][0]']             
                                                                                                  
 activation (Activation)     (None, 8, 8, 15, 128)        0         ['model[0][0]']               
                                                                                                  
 layer_normalization (Layer  (None, 8, 8, 15, 128)        256       ['activation[0][0]']          
 Normalization)                                                                                   
                                                                                                  
 multi_head_attention (Mult  (None, 8, 8, 15, 128)        31028     ['layer_normalization[0][0]', 
 iHeadAttention)                                                     'layer_normalization[0][0]'] 
                                                                                                  
 add (Add)                   (None, 8, 8, 15, 128)        0         ['multi_head_attention[0][0]',
                                                                     'input_1[0][0]']             
                                                                                                  
 conv3d_4 (Conv3D)           (None, 8, 8, 15, 15)         122895    ['add[0][0]']                 
                                                                                                  
 conv3d_5 (Conv3D)           (None, 8, 8, 15, 128)        123008    ['conv3d_4[0][0]']            
                                                                                                  
 add_1 (Add)                 (None, 8, 8, 15, 128)        0         ['add[0][0]',                 
                                                                     'conv3d_5[0][0]']            
                                                                                                  
 layer_normalization_1 (Lay  (None, 8, 8, 15, 128)        256       ['add_1[0][0]']               
 erNormalization)                                                                                 
                                                                                                  
 multi_head_attention_1 (Mu  (None, 8, 8, 15, 128)        31028     ['layer_normalization_1[0][0]'
 ltiHeadAttention)                                                  , 'layer_normalization_1[0][0]
                                                                    ']                            
                                                                                                  
 add_2 (Add)                 (None, 8, 8, 15, 128)        0         ['multi_head_attention_1[0][0]
                                                                    ',                            
                                                                     'input_1[0][0]']             
                                                                                                  
 conv3d_6 (Conv3D)           (None, 8, 8, 15, 15)         122895    ['add_2[0][0]']               
                                                                                                  
 conv3d_7 (Conv3D)           (None, 8, 8, 15, 128)        123008    ['conv3d_6[0][0]']            
                                                                                                  
 add_3 (Add)                 (None, 8, 8, 15, 128)        0         ['add_2[0][0]',               
                                                                     'conv3d_7[0][0]']            
                                                                                                  
 flatten (Flatten)           (None, 122880)               0         ['add_3[0][0]']               
                                                                                                  
 dense (Dense)               (None, 128)                  1572876   ['flatten[0][0]']             
                                                          8                                       
                                                                                                  
 dense_1 (Dense)             (None, 16)                   2064      ['dense[0][0]']               
                                                                                                  
==================================================================================================
Total params: 16680662 (63.63 MB)
Trainable params: 16680662 (63.63 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
